#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctbGFkeWJ1Zy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5oTLoKAtXVndT2sLuYgrHZXKKjH1j3Mt3pNWP9vSQ7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_SV96ZDI2vG3EyO37pddnmhCBJ3nxLpqtsgow4UZDhDvwpdklE5ccVVAhqwNqCpCO
LIVEBLOCKS_SECRET_KEY=sk_dev_VBrNqaPCrTQcw3AaBNEundPd3D5Y3vwfVApQaoQeYG4M2EoyLxJZgLdI2aywX2PX


